# telconova-supportsuite-workorder-service

./: .env  .env.example  .gitignore  Dockerfile  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: aws-registry.yml
src/main/java/com/telconova/support_backend/: TelconovaSupportBackendApplication.java
src/main/java/com/telconova/support_backend/config/: OrdenesConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/telconova/support_backend/controller/: HelloWorldController.java  MaterialController.java  MaterialOrdenController.java  OrdenController.java  TipoEstadoController.java
src/main/java/com/telconova/support_backend/dto/: FiltroOrdenDTO.java  MaterialOrdenDTO.java  ModificarCantidadMaterialDTO.java  ModificarTipoMaterialDTO.java  OrdenDTO.java
src/main/java/com/telconova/support_backend/entity/: Cliente.java  EstadoOrden.java  HistorialMaterialOrden.java  Material.java  MaterialOrden.java  Orden.java  TipoDocumento.java  TipoEstado.java  TipoOrden.java
src/main/java/com/telconova/support_backend/messaging/: OrdenEventListener.java
src/main/java/com/telconova/support_backend/repository/: ClienteRepository.java  HistorialMaterialOrdenRepository.java  MaterialOrdenRepository.java  MaterialRepository.java  OrdenRepository.java  TipoEstadoRepository.java  TipoOrdenRepository.java
src/main/java/com/telconova/support_backend/service/: MaterialOrdenService.java  MaterialService.java  OrdenService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-inserts.yaml  db.changelog-master.yaml  db.changelog-tables.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/telconova/support_backend/: TelconovaSupportBackendApplicationTests.java
src/test/java/com/telconova/support_backend/ordenes/: OrdenControllerTest.java  OrdenServiceTest.java
